# /etc/uwsgi/sites/sample.ini
[uwsgi]
project = tendercuts
base = /home/django/api

chdir = %(base)/%(project)
home = %(base)/%(project)
module = %(project).wsgi:application

master = true
processes = 2

socket = %(base)/%(project)/%(project).sock
chmod-socket = 664
vacuum = true
