# /etc/uwsgi/sites/sample.ini
[uwsgi]
project = tendercuts
root = /home/django
base = /home/django/api

chdir = %(base)/%(project)
# Python Home
home = %(root)/Env/%(project)
# wsgi is in config and not project
module = config.wsgi:application
env = DJANGO_SETTINGS_MODULE=config.settings.staging

master = true
processes = 2

socket = %(base)/%(project)/%(project).sock
chmod-socket = 664
vacuum = true
#